PORT=6983

DB_USER=root
DB_PASSWORD=root987654321
DB_HOST=localhost
DB_PORT=27017
DB_NAME=DeviceBotDb

REDIS_HOST=localhost
REDIS_PORT=6379

KAFKA_BROKER=localhost:9092

TRACK_URL=http://172.20.50.60:7777
LOG_LEVEL=silly
LOG_PATH=logs

UDP_HOST=localhost
UDP_PORT=8888
CPU_TO_USE=1
DEVICE_QUANTITY=15

MIN_SPEED_MS=7
MAX_SPEED_MS=26
INITIAL_SPEED_MS=13